# copypasta

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/asaad27/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/asaad27/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/asaad27/repository/: AndroidSystemClipboardRepository.kt
composeApp/src/androidMain/kotlin/com/asaad27/service/: AndroidSystemClipboardService.kt
composeApp/src/androidMain/kotlin/com/asaad27/ui/modifiers/: CustomModifiers.kt
composeApp/src/commonMain/kotlin/com/asaad27/: App.kt
composeApp/src/commonMain/kotlin/com/asaad27/cache/strategy/: EvictionStrategy.kt  LruStrategy.kt
composeApp/src/commonMain/kotlin/com/asaad27/model/: ClipboardModel.kt
composeApp/src/commonMain/kotlin/com/asaad27/repository/: IClipboardRepository.kt  ISystemClipboardRepository.kt
composeApp/src/commonMain/kotlin/com/asaad27/service/: IClipboardService.kt  ISystemClipboardService.kt
composeApp/src/commonMain/kotlin/com/asaad27/services/: IClipboardService.kt  ISystemClipboardService.kt
composeApp/src/commonMain/kotlin/com/asaad27/ui/components/: ClipboardItemCard.kt  ClipboardItemList.kt  ClipboardScreen.kt  SearchBar.kt
composeApp/src/commonMain/kotlin/com/asaad27/ui/modifiers/: CustomModifiers.kt
composeApp/src/commonMain/kotlin/com/asaad27/ui/theme/: Color.kt  CommonTheme.kt  Elevations.kt
composeApp/src/commonMain/kotlin/com/asaad27/ui/viewmodel/: ClipboardVIewModel.kt  ViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/asaad27/: Main.kt  main.kt
composeApp/src/desktopMain/kotlin/com/asaad27/adapter/: DesktopSystemClipboardAdapter.kt
composeApp/src/desktopMain/kotlin/com/asaad27/di/: AppModule.kt
composeApp/src/desktopMain/kotlin/com/asaad27/repository/: DesktopSystemClipboardRepository.kt
composeApp/src/desktopMain/kotlin/com/asaad27/service/: DesktopSystemClipboardService.kt
composeApp/src/desktopMain/kotlin/com/asaad27/services/: DesktopSystemClipboardService.kt
composeApp/src/desktopMain/kotlin/com/asaad27/ui/modifiers/: CustomModifiers.kt
composeApp/src/desktopTest/kotlin/com/asaad27/repository/: foo.kt
composeApp/src/jvmMain/kotlin/: Platform.jvmMain.kt
composeApp/src/jvmMain/kotlin/com/asaad27/adapter/: ClipboardAdapter.kt
composeApp/src/jvmMain/kotlin/com/asaad27/cache/: JvmCache.kt
composeApp/src/jvmMain/kotlin/com/asaad27/repository/: JvmClipboardRepository.kt  JvmInMemoryClipboardRepository.kt
composeApp/src/jvmMain/kotlin/com/asaad27/repository/database/: ClipboardEntity.kt  ClipboardTable.kt  JvmDatabaseConnector.kt
composeApp/src/jvmMain/kotlin/com/asaad27/service/: JvmClipboardService.kt
composeApp/src/jvmMain/kotlin/com/asaad27/services/: JvmClipboardService.kt
composeApp/src/jvmMain/kotlin/com/asaad27/utils/: Utils.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/asaad27/ui/modifiers/: CustomModifiers.kt
gradle/: libs.versions.toml
